{
  "name": "apexa-nextjs",
  "version": "2.0.0",
  "private": true,
  "author": "alithemes",
  "scripts": {
    "dev": "next dev -p 5000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sass": "sass --watch public/assets/scss/main.scss:public/assets/css/main.css"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "i18next": "^23.11.5",
    "next": "^14.2.4",
    "next-i18next": "^15.3.0",
    "react": "18.2.0",
    "react-curved-text": "^3.0.0",
    "react-dom": "18.2.0",
    "react-i18next": "^14.1.2",
    "react-modal-video": "^2.0.1",
    "react-router-hash-link": "^2.4.3",
    "sass": "^1.69.5",
    "swiper": "^11.0.3",
    "wowjs": "^1.1.3"
  }
}
